name: 🏗️ PREBUILT_A16-6.12
on:
  workflow_dispatch:

jobs:

  PREBUILT_A16_6_12:
    runs-on: ubuntu-latest
    steps:
      - name: "👨‍🔧 Setup build environment"
        run: curl https://raw.githubusercontent.com/akhilnarang/scripts/master/setup/android_build_env.sh | bash -
      - name: "⏳ Clone Repo, Sync & Build."
        run: repo init -u https://gitlab.com/xprateek/kernel_manifest -b common-android16-6.12 --depth=1 && repo sync && tools/bazel build --config=fast //common:kernel_aarch64_dist
      - name: "📄 Generating Release Tag"
        id: tag
        run: echo "release_tag=xprateek/PREBUILT_A16-6.12-$(date +"%Y.%m.%d")" >> $GITHUB_OUTPUT
      - name: "🗃️ Create Release"
        uses:  softprops/action-gh-release@4634c16e79c963813287e889244c50009e7f0981
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          files: /home/runner/work/aosp_kernel_gki_builder/aosp_kernel_gki_builder/out/android15-6.6/dist/Image
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          repository: xprateek/aosp_kernel_gki_builder
          TOKEN: ${{ secrets.TOKEN }}

  PREBUILT_A16_6_12_KSU:
    runs-on: ubuntu-latest
    steps:
      - name: "👨‍🔧 Setup build environment"
        run: curl https://raw.githubusercontent.com/akhilnarang/scripts/master/setup/android_build_env.sh | bash -
      - name: "⏳ Clone Repo, Sync & Build."
        run: repo init -u https://gitlab.com/xprateek/kernel_manifest -b common-android16-6.12 --depth=1 && repo sync && cd common && curl -LSs "https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh" | bash -s main && cd ../ && tools/bazel build --config=fast //common:kernel_aarch64_dist
      - name: "📄 Generating Release Tag"
        id: tag
        run: echo "release_tag=xprateek/PREBUILT_A16-6.12_KSU-$(date +"%Y.%m.%d")" >> $GITHUB_OUTPUT
      - name: "🗃️ Create Release"
        uses:  softprops/action-gh-release@4634c16e79c963813287e889244c50009e7f0981
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          files: /home/runner/work/aosp_kernel_gki_builder/aosp_kernel_gki_builder/out/android15-6.6/dist/Image
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          repository: xprateek/aosp_kernel_gki_builder
          TOKEN: ${{ secrets.TOKEN }}
